<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_background">#006699</color>
    <color name="list_background_pressed">#007eb3</color>
    <color name="list_item_title">#fff</color>
    <color name="list_divider">#fff</color>
    <color name="grey">#ccc</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="colorSecondary">#F57A1D</color>
    <color name="dark_grey">#d0d0d0</color>
    <color name="dark_green">#00bc00</color>
</resources>