<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="PickMylaundryMain.Base">
        <!-- Customize your theme here. -->
    </style>
    <style name="PickMylaundryMain.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <color name="colorPrimary">#006699</color>
    <color name="colorPrimaryDark">#005b8f</color>
    <color name="colorAccent">#006699</color>
</resources>
