<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <in.pickmylaundry.riderapp.ui.SwipeLayout2
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/swipe_layout"
        android:background="@color/ColorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Going to this Customer -->"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:background="@drawable/arrow_btn"
                android:layout_marginLeft="-40dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/done"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/arrow_btn_left"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-40dp"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/close"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </RelativeLayout>

    </in.pickmylaundry.riderapp.ui.SwipeLayout2>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_btn_left"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="10dp" />

</RelativeLayout>