<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:contentDescription="back icon"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:src="@drawable/back_icon"
            android:layout_gravity="center"
            android:id="@+id/back_icon"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/back_button_background"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/term"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:hint="Start typing your location..."
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_marginLeft="18dp"
            android:elevation="19dp"
            android:scaleType="fitXY"
            android:layout_marginTop="21dp" />

    </RelativeLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location_lv"
        android:visibility="gone"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_ll"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/currentLocation"
            android:background="@drawable/pressable_bg"
            android:clickable="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="10dp"
                android:textSize="12sp"
                android:text="Auto-detect current location"
                android:gravity="center_vertical"
                 />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/gps"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/city_title"
                android:text="Current Operational Cities"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/operational_city_lv"
                android:listSelector="@android:color/transparent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading_spinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>