<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:id="@+id/rootView"
    >
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/action_bar"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewScroll"
        android:layout_below="@+id/container_toolbar">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="70dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:id="@+id/service_title"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/washingmachine"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#006699" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_title"
        android:background="@drawable/shade_with_border"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="20dp"
        android:id="@+id/service_detail"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_tv1"
                android:text="Wash &amp; Fold"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:id="@+id/line2"
                android:background="#ccc"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_tv2"
                android:text="Wash &amp; Iron"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:id="@+id/line3"
                android:background="#ccc"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_tv3"
                android:text="Premium Laundry"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/service_tv4"
                android:text="Dry Clean"
                android:visibility="gone"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/service_detail"
        android:id="@+id/schedule_title"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/schedule_icon_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedule"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#006699" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shade_with_border"
        android:orientation="vertical"
        android:layout_below="@+id/schedule_title"
        android:id="@+id/schedule_detail"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/pickup_date" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#9b9b9b"
                android:layout_marginRight="10dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pickup_time"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_date"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#9b9b9b"
                android:layout_marginRight="10dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_time"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/schedule_detail"
        android:id="@+id/address_title"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/address_dark"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address Details"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="#006699" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shade_with_border"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:id="@+id/address_detail"
        android:layout_below="@+id/address_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/address_label_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/address_label"
                />

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:id="@+id/address"
            />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Have a Coupon?"
        android:id="@+id/coupon_title"
        android:layout_below="@+id/address_detail"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shade_with_border"
        android:layout_below="@+id/coupon_title"
        android:id="@+id/coupon_rl"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:hint="@string/coupon_hint"
            android:paddingLeft="15dp"
            android:layout_marginRight="70dp"
            android:id="@+id/coupon_code"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:textColor="#f57a1d"
            android:layout_marginTop="5dp"
            android:id="@+id/apply"
            android:padding="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_below = "@+id/coupon_code"
            android:id="@+id/or_text"
            android:layout_centerHorizontal="true"
            />
        <com.rey.material.widget.CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use myCash"
            android:checked="false"
            android:id="@+id/myCash_cb"
            android:layout_below = "@+id/or_text"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:textColor="#656565"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00c500"
            android:id="@+id/coupon_description"
            android:layout_below="@+id/myCash_cb"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" />

    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Estimated Clothes"
        android:id="@+id/estimate_title"
        android:layout_below="@+id/coupon_rl"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shade_with_border"
        android:layout_below="@+id/estimate_title"
        android:id="@+id/estimate_id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text=" &lt;20"
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/lt20"
                android:tag="20"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/light_grey"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="20 - 40"
                android:gravity="center"
                android:id="@+id/btw20"
                android:tag="20 to 40"/>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/light_grey"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="&gt;40"
                android:background="@color/white"
                android:gravity="center"
                android:id="@+id/gt40"
                android:tag="40"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/product_round"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:tag="blanket"
                android:id="@+id/blanket"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blanket/Quilt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/add"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/product_round"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:tag="curtain"
                android:id="@+id/curtain"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curtain"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/add"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/product_round"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:tag="carpet"
                android:id="@+id/carpet"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carpet"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/add"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/coupon_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/forward_backgroung"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/confirmOrder"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM ORDER"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="#fff"
            android:id="@+id/confirmOrder_tv"
            />
</RelativeLayout>
    </RelativeLayout>